/* nav */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: grey;
    height: 100vh;
}

header {
    background-color: black;
    /* border: solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

.container-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; /* Garante que a logo ocupe toda a largura */
    position: relative;
}

.container-logo img {
    position: absolute;
    left: 20px; /* A imagem ficará à esquerda */
    max-height: 100px; /* Ajuste conforme o tamanho desejado */
    margin-bottom: 10px;
}

.escrita_logo {
    color: white;
    font-size: 40px;
    text-align: center;
    width: 100%;
}

/* Navegação */
nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background-color: rgb(19, 22, 31);
    height: 20%;
    width: 100%;
    margin-top: 30px;
}

nav a {
    text-decoration: none;
    border: 1px solid rgb(73, 73, 73);
    border-radius: 50px;
    padding: 10px 60px;
    color: white;
}

nav > a:hover {
    text-decoration: underline;
    background-color: rgb(72, 72, 78);
}

.container-video-apresenta{
    padding: 60px;
}


.apresenta {
    float: center;
    margin: 0px auto;
    background-color: white;
    background-image: url(./assets/img/tela-video.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 45%;
    /* padding: 60px; */
    border-radius: 10px;
    text-align: center;
    /* border: solid red; */
}

.container-video-apresenta h1{
    text-align: center;
}


/* socials */
section {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: stretch;
    gap: 20px;
    height: 50%;
    background-color: rgb(14, 15, 17);
    color: white;
}

section > div {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    background-color: rgb(43, 45, 49);
    padding: 30px;
    border: 1px solid rgb(104, 104, 104);
    border-radius: 10px;
    margin: 50px 0px;
    border: solid red;
}

section > h1{
    text-align: center;
    background-color: black;
}

section > div > img {
    width: 25vh;
}

/* section > div > p {
    margin-top: 40px;
    color: lightgray;
} */

/* footer */
footer {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

footer > div {
    color: rgb(0, 153, 255);
    font-size: 32px;
    font-weight: bold;
    margin-top: 50px;
}

footer > p {
    color: gray;
    font-size: 12px;
    margin-top: 50px;
}


/************* Seção: Mapa *******************/
#mapa {
    background-image: url('./assets/img/gps_smartPhone375x250.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    /* margin-top: 200px; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
}

#mapa .content {
    position: relative;
    z-index: 2;
    text-align: center;
    margin-top: 100px;
    width: 450px;
    height: 350px;
}

#mapa::before {
    content: none;
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}